cff-version: 1.2.0
title: >-
  Project statistics as a leaderboard
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
  - given-names: Laurens
    family-names: Groeneveld
repository-code: 'https://github.com/grip-on-software/leaderboard'
repository-artifact: 'https://www.npmjs.com/package/@gros/leaderboard'
url: 'https://gros.liacs.nl/'
keywords:
  - visualization
  - decision-support
license: GPL-3.0-or-later
version: 0.0.1
